import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import csv
alma = pd.read_excel(r"C:\Users\Lukaj\OneDrive\Documents\Y4\ProjectData\ngc1275_alma.xlsx")
alma_date = list(alma["MJD"])
alma_flux = list(alma["Flux"])
alma_fe = list(alma["Flux Err"])
b1 = []
b2 = [] 
d1 = [] 
d2 = []
e1 = [] 
e2 = [] 
smf1 = []
smf2 = [] 
smd1 = []
smd2 = []
smfe1 = []
smfe2 = []
alf1 = []
alf2 = [] 
ald1 = []
ald2 = []
alfe1 = []
alfe2 = []
of = []
od = []
ofe = [] 
for i in range(0,len(alma_flux)):
    if 193<i<376:
        b2.append(alma_flux[i])
        d2.append(alma_date[i])
        e2.append(alma_fe[i])
    else:
        b1.append(alma_flux[i])
        d1.append(alma_date[i])
        e1.append(alma_fe[i])

ovro = pd.read_csv(r"C:\Users\Lukaj\OneDrive\Documents\Y4\ProjectData\oj287_radio.csv")
ov_date = list(ovro["mjd"])
ov_f = list(ovro["flux"])
ov_fe = list(ovro["flux_err"])

sma = pd.read_excel(r"C:\Users\Lukaj\OneDrive\Documents\Y4\ProjectData\oj287_sma.xlsx")
sma_date = sma["MJD"]
sma_f = sma["Flux"]
sma_fe = sma["Flux Err"]
sma_freq = sma["Frequency"]
b1_f = []
b1_d = [] 
b2_f = [] 
b2_d = []
b1e = [] 
b2e = [] 
for i in range(0,len(sma_freq)):
    if sma_freq[i] <320:
        b1_f.append(sma_f[i])
        b1_d.append(sma_date[i])
        b1e.append(sma_fe[i])
    else:
        b2_f.append(sma_f[i])
        b2_d.append(sma_date[i])
        b2e.append(sma_fe[i])
        

# o_v = pd.read_csv(r"C:\Users\Lukaj\OneDrive\Documents\Y4\ProjectData\bl_lac_v0e.csv")

# o_d = list(o_v["MJD"])
# o_m = list(o_v["Mag"])
# o_e = list(o_v["err"])
# odat = o_d

# o_vf = []
# o_ver = []
# for k in range(0,len(o_m)):
#     o_vf.append(10**(-float(o_m[k])/2.5))
#     f = 10**(-float(o_m[k])/2.5)
#     econv = f*o_e[k]*np.log(10)/2.5
#     o_ver.append(econv)
# "jansky conv"


vdat =  open(r"C:\Users\Lukaj\OneDrive\Documents\Y4\ProjectData\oj287_v.txt")

rc = 0
omag = []
odat = [] 
o_ve = [] 
for row in vdat:
    spacecount = 0 
    rc +=1 
    if rc > 1: 
        for i in range(0,len(row)-1):
            if spacecount == 42:
                rc +=1
                magi = row[i+1:i+7]
                omag.append(float(magi))
                err = row[i+8:i+13]
                o_ve.append(float(err))

            if row[i] == " ":
                spacecount +=1   
    mjdi = row[0:17]
    mjdi = mjdi.split(" ")[0]
    if mjdi != 'MJD':
        odat.append(float(mjdi))
o_vf = [] 
o_ver = [] 
for k in range(0,len(omag)):
    o_vf.append(10**(-float(omag[k])/2.5))
    f = 10**(-float(omag[k])/2.5)
    econv = f*o_ve[k]*np.log(10)/2.5
    o_ver.append(econv)

g = pd.read_csv(r"C:\Users\Lukaj\OneDrive\Documents\Y4\ProjectData\oj287_daily_fermi.csv")
g_d = list(g["START"])
g_f = list(g["FLUX_100_300000"])
g_fe = list(g["ERROR_100_300000"])
g_ul = list(g['UL_100_300000'])
g_d0 = []
g_f0 = []
g_fe0 = [] 

for i in range(0,len(g_d)):
    if g_ul[i] == False:
        g_d0.append(g_d[i])
        g_f0.append(g_f[i])
        g_fe0.append(g_fe[i])
for i in range(0,len(g_d0)):
    starter = g_d0[i]/(86400)
    g_d0[i] = (starter + 51910)


o_vf = np.array([float(i)/max(o_vf) for i in o_vf])
g_f0 = np.array([float(i)/max(g_f0) for i in g_f0])


fig = plt.figure(figsize = (13,3))
plt.subplots_adjust(hspace =0)
x = [1, 2, 3]
y = [7, 13, 24]
s1 = fig.add_subplot(4,1,1)
s1.set_xlim([54956, 59994])
s1.errorbar(odat, o_vf,yerr = o_ver, markersize = 2, capsize = 3, label = "Optical V", marker = "^", color = "magenta", ls = " ")
s1.legend(fontsize = 11, framealpha = 0.8, edgecolor = "black", loc = "upper left" )
s1.axes.get_xaxis().set_visible(False)
s2 = fig.add_subplot(4,1,2, sharex = s1)
s2.errorbar(g_d0,g_f0, yerr = g_fe0, ls = " ", marker = "v", capsize = 3 , color = "black", label = "Fermi LAT", markersize = 3 )
s2.legend(fontsize = 11, framealpha = 0.8, edgecolor = "black", loc = "upper left" )
s2.axes.get_xaxis().set_visible(False)

s3 = fig.add_subplot(4,1,(3,4), sharex = s1)
s3.errorbar(b1_d,b1_f, yerr = b1e, color = "red", markersize= 4, label = "SMA 230 GHz", ls = " ", marker = "x", capsize = 2 )
s3.errorbar(b2_d,b2_f, yerr = b2e ,color = "lime", markersize=4, label = "SMA 345GHz", ls = " ", marker = "x", capsize = 2 )
s3.errorbar(ov_date,ov_f, yerr = ov_fe, ls = " ", capsize = 2, marker = "o", label = "OVRO 40GHz", markersize = 2, color = "blue")
# s3.errorbar(d1,b1, yerr = e1, ls = " ", capsize = 2, marker = "_", label = "ALMA 91.5GHz", color = "purple")
# s3.errorbar(d2,b2, yerr = e2, ls = " ", capsize = 2, marker = "_",  label = "ALMA 349.5GHz", color = "saddlebrown")
s3.legend(fontsize = 10, framealpha = 0.7, edgecolor = "black", loc = "upper left" )
plt.xlabel("MJD", fontweight  = "bold")
s2.set_ylabel("Normalised Flux", fontweight = "bold", y=1.1, labelpad = 10 , fontsize = 10)
s3.set_ylabel("Flux Density (Jy)", fontweight = "bold", fontsize = 10 )
# s1.set_yticks([0.5,1])
s1.yaxis.set_tick_params(labelsize = 10 )
s2.yaxis.set_tick_params(labelsize = 10 )
s3.yaxis.set_tick_params(labelsize = 10 )

s1.set_title("OJ287", fontweight = "bold")
plt.savefig(r"C:\Users\Lukaj\OneDrive\Documents\Y4\ProjectFig\allobs\oj-allobsC.jpeg", dpi = 500, bbox_inches = "tight")

# sub_axes = plt.axes([0.5, .21, .18, .28]) 
# sub_axes.axes.get_xaxis().set_visible(False)
# sub_axes.axes.get_yaxis().set_visible(False)

# #
# sub_axes.errorbar(b1_d,b1_f, yerr = b1e, color = "red", markersize= 4, label = "SMA 230 GHz", ls = " ", marker = "x", capsize = 2 )
# sub_axes.errorbar(b2_d,b2_f, yerr = b2e ,color = "lime", markersize=4, label = "SMA 345GHz", ls = " ", marker = "x", capsize = 2 )
# sub_axes.errorbar(ov_date,ov_f, yerr = ov_fe, ls = " ", capsize = 2, marker = "o", label = "OVRO 40GHz", markersize = 2, color = "blue")
# # sub_axes.errorbar(d1,b1, yerr = e1, ls = " ", capsize = 2, marker = "_", label = "ALMA 91.5GHz", color = "purple")
# # sub_axes.errorbar(d2,b2, yerr = e2, ls = " ", capsize = 2, marker = "_",  label = "ALMA 349.5GHz", color = "saddlebrown")
# sub_axes.set_xlim([56000,56500])
# sub_axes.set_ylim([3,15])
# s3.plot([56000,56500],[3,3], color = "black", alpha = 0.5, ls = ":")
# s3.plot([56000,56500],[15,15], color = "black", alpha = 0.5, ls = ":")
# s3.plot([56000,56000],[3,15], color = "black", alpha = 0.5, ls = ":")
# s3.plot([56500,56500],[3,15], color = "black", alpha = 0.5, ls = ":")


# plt.savefig(r"C:\Users\Lukaj\OneDrive\Documents\Y4\ProjectFig\s5-allobsLATlim2.jpeg", dpi = 500, bbox_inches = "tight")


# for i in range(0,len(b1_d)):
#     if 57300 < b1_d[i] < 57800:
#         smf1.append(b1_f[i])
#         smd1.append(b1_d[i])
#         smfe1.append(b1e[i]) 
# for i in range(0,len(b2_d)):
#     if 57300 < b2_d[i] < 57800:
#         smf2.append(b2_f[i])
#         smd2.append(b2_d[i])
#         smfe2.append(b2e[i])
# for i in range(0,len(ov_date)):
#     if 57300 < ov_date[i] < 57800:
#         of.append(ov_f[i])
#         od.append(ov_date[i])
#         oe.append(ov_fe[i])
# for i in range(0,len(d1)):
#     if 57300 < d1[i] < 57800:
#         alf1.append(b1[i])
#         ald1.append(d1[i])
#         alfe1.append(e1[i])
# for i in range(0,len(d2)):
#     if 57300 < d2[i] < 57800:
#         alf2.append(b2[i])
#         ald2.append(d2[i])
#         alfe2.append(e2[i]) 
